# StarfieldVoiceTool

./: .editorconfig  .gitignore  .gitmodules  README.md  StarfieldVT.sln
.github/workflows/: dotnet-desktop.yml
StarfieldVT/: App.xaml  App.xaml.cs  LoadingTreeModal.xaml  LoadingTreeModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarfieldVT.csproj  TreeViewExtensions.cs
StarfieldVT.Core/: CacheFile.cs  DialogueTreeBuilder.cs  EsmLoadingProgress.cs  LuceneManager.cs  StarfieldManager.cs  StarfieldVT.Core.csproj  VoiceArchiveManager.cs  VoiceLineTreeCacheManager.cs
StarfieldVT.Core/Dependencies/: FfmpegDependencyManager.cs
StarfieldVT.Core/Filesystem/: AppDataFolder.cs
StarfieldVT.Core/Models/: IVoiceTypeTreeItem.cs  Master.cs  VoiceLine.cs  VoiceType.cs
StarfieldVT.UI/: StarfieldVT.UI.csproj
StarfieldVT.UI/Audio/: AudioConverter.cs  AudioOutputManager.cs  VoiceManager.cs
StarfieldVT.UI/Events/: MasterSelectedArgs.cs  VoiceTypeSelected.cs  VoiceTypeSelectedArgs.cs
StarfieldVT.UI/Model/: VoiceTypeTreeModel.cs
StarfieldVT.UI/View/: FfmpegInterstitial.xaml  FfmpegInterstitial.xaml.cs  VoiceLineTable.xaml  VoiceLineTable.xaml.cs  VoiceTypeTree.xaml  VoiceTypeTree.xaml.cs
StarfieldVT.UI/ViewModel/: NotifyTaskCompletion.cs  VoiceLineTableViewModel.cs  VoiceTypeTreeViewModel.cs
